<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Sunglasses, Contact Lens, Eyeglasses, Frames, Buy 1 Get 1 Offer for Gold Members</title>
    <style>
        *{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
}
.top{
    width: 100%;
    display: flex;
    height: 25px;
    font-size: 14px;
    text-align: right;
    justify-content: space-evenly;
}
.top > .more{
    width: 90%;
    display: flex;
    padding-left: 5px;
   /* justify-content: space-evenly; */
   align-items: center;
}
.top > .more > a{
    color: black;
    text-decoration: none;
    align-items: center;
    /* margin-right: 10px; */
    margin: 5px;
    border-left: 1px solid black;
    padding-left: 6px;
   margin-top: 10px;
    font-size: 12px;
}
.top > .more > a:hover{
    text-decoration: underline black solid 1px;
}
.top > a{
    color: black;
    text-decoration: none;
    align-items: center;
    /* margin-right: 10px; */
    margin: 5px;
    font-size: 12px;
    margin-right: 20px;
    margin-top: 10px;
}
.top > a:hover{
    text-decoration: underline black solid 1px;
}
#header{
 height: 70px;
  /* background-color: red; */
  /* border: red solid 2px;  */
 display: flex;
 align-items: center;
 padding: 0px 10px;
}  
           
                        /*  <!-- logo  containe --> */
.head{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 20px;
}
.head > h1{
    margin-right: 250px;
  padding-top: 10px;
   font-size: 20px;
   color: darkblue;
   font-weight: lighter;
}
.logo{
    width: 23%;
    /* display: flex;
    justify-content: space-evenly; */
    margin-left: 70px;
}
.logo > a > img{
    width: 80%;
    margin: 10px 0px 0px 20px;
}
.btn{
    margin: 100px 400px;
}
.btn > h1{
    font-weight: lighter;
    color:  #24155f;
}
.btn > a > button{
    width: 350px;
    height: 60px;
    border-radius: 30px;
    background-color: #1DE9B6;
    border: none;
    font-size: 25px;
    color: #24155f;
    margin: 20px 0px 0px 10px;
}  

/* ---------------------------------------All Product CSS part------------------------------------------------- */
.product-container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
   margin-top: 50px;
   margin-left: 10px;
}
.product-container > div{
    line-height: 5px;
    padding: 20px 20px;
    border: grey solid 1px;  
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px; 
    margin-left: 10px; 
    margin-right: 10px; 
    margin-top: 20px;
    font-weight: lighter;
    color: #24155f;
}
.product-container > div > img{
    width: 100%;
}
.product-container > div > button{
 width: 90px;
 height: 30px;
  margin-left: 5px;
  margin-right: 5px;
  background-color: #24155f;
  color: white;
  font-size: 13px;
  font-weight: bold;
  border-radius: 5px;
}
.carttotal{
    width: 100%;
    display: flex;
}
.total{
    width: 20%;
    height: 200px;
    margin-top: 70px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-right: 20px;
    margin-left: 20px;
    padding: 10px;
    padding-top: 20px;
}
#item{
    margin-left: 20px;
}
#price{
    font-size: 20px;
    margin-left: 10px;
}
#totalItem{
    margin-left: 50px;   
}
#totalprice{
    margin-left: 50px;
}
.total > button{
    margin-left: 40px;
    width: 130px;
    height: 40px;
    border-radius: 10px;
    background-color:#1DE9B6;
    border: none;
    color: #24155f;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <header class="top">
        <div class="more">
         <a href="#">Do More, Be More</a>
         <a href="#"> Try in 3D</a>
         <a href="#"> Store Locator</a>
         <a href="#"> Quality</a>
         <a href="#"> USA</a>
         <a href="#"> Singapor</a>
         <a href="#"> UAE</a>
         <a href="#"> John Jacobs</a>
         <a href="#"> Aqualens</a>
         <a href="#"> Cobrowsing</a>
         <a href="#"> Engineering Blog</a>
         <a href="#"> Lenskart Franchise</a>
         <a href="#"> Lenskart Optom Partner Program</a>
        </div>
         <a href="#">Contact Us</a>
         </header>
                                  <!-- logo  containe -->
            <div class="head">
             <div class="logo">
                 <a href="./index.html"><img  src="./img/Specs mart.png" alt=""></a>
             </div>
             <h1>100% safe and secure</h1>
            </div>  
     
                                  <!-- cart page -->
 <div class="carttotal">
   <div class="product-container">
    <!--------------------------- Append Product Here ----------------------------->
   </div>
   <div class="total">
    <p id="item">Total Items <span id="totalItem">0</span></p>
    <h1 id="price">Total Bill <span id="totalprice">0</span></h1>
    <button>Payment</button>
   </div>
</div>
   <div class="btn">
    <h1>Your shopping cart is empty !</h1>
    <a href="./index.html"><button>Continue Shopping</button></a>
</div>
</body>
<script>


    let productData = JSON.parse(localStorage.getItem("cart")) || [];

    let container = document.querySelector(".product-container");

    
    function displayProduct(productData){
        container.innerHTML = "";

    let total = document.getElementById("totalprice") 
     let count = document.getElementById("totalItem")

    productData.forEach((element, index) => {
    let card = document.createElement("div");

    let image = document.createElement("img");
     image.src = element.image;

     let brand =  document.createElement("h3");
     brand.innerText = element.brands;

     let size = document.createElement("p")
      size.textContent = "Size:- "+element.size;

      let price = document.createElement("h4")
      price.textContent = "$"+element.price;

    let deletebtn = document.createElement("button")
    deletebtn.textContent = "Remove";

       
    deletebtn.addEventListener("click", (ele) => {
        productData.splice(ele, 1)
        displayProduct(productData)
       localStorage.setItem("cart", JSON.stringify(productData))     
     })
     
    card.append(image, brand, size, price, deletebtn )
    container.append(card);
  
    document.querySelector(".btn").style.display= "none"
 });
let sum = 0;
for(let i=0; i<productData.length; i++){
    sum += productData[i].price
}
total.textContent = sum;
count.textContent = productData.length;

if(productData == ""){
        document.querySelector(".total").style.display = "none";
        document.querySelector(".btn").style.display= "block"
    }
}
    displayProduct(productData)
</script>
</html>