*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
}
.top{
    width: 100%;
    display: flex;
    height: 25px;
    font-size: 14px;
    text-align: right;
    justify-content: space-evenly;
}
.top > .more{
    width: 90%;
    display: flex;
    padding-left: 5px;
   /* justify-content: space-evenly; */
   align-items: center;
}
.top > .more > a{
    color: black;
    text-decoration: none;
    align-items: center;
    /* margin-right: 10px; */
    margin: 5px;
    border-left: 1px solid black;
    padding-left: 6px;
   margin-top: 10px;
    font-size: 12px;
}
.top > .more > a:hover{
    text-decoration: underline black solid 1px;
}
.top > a{
    color: black;
    text-decoration: none;
    align-items: center;
    /* margin-right: 10px; */
    margin: 5px;
    font-size: 12px;
    margin-right: 20px;
    margin-top: 10px;
}
.top > a:hover{
    text-decoration: underline black solid 1px;
}
#header{
 height: 70px;
  /* background-color: red; */
  /* border: red solid 2px;  */
 display: flex;
 align-items: center;
 padding: 0px 10px;
}  
                               /*  <!-- logo  containe --> */
.logo{
    width: 23%;
}
.logo > a > img{
    width: 80%;
    margin: 10px 0px 0px 20px;
}
                                    /* <!-- Search bar --> */
#search{
    width: 50%;
    display: flex;
    position: relative;
    margin-left: 5px;
}
.num{
    width: 12%;
    font-size: 20px;
    color: rgb(67, 66, 65);
        /* margin: 0px 0px 10px 10px; */
        font-weight: bold;
    
    }
form{
    width: 100%;
}
.input{
    width: 98%;
    height: 32px;
    margin: 5px 0px 0px 0px;
    border-radius: 5px;
   border-width: 1px;
   font-size: 15px;
   padding: 5px;
}
.searchRecent{
    position: absolute;
    left: 0px;
    bottom: 0;
    top: 36px;
    background-color: white;
    height: 500px;
    width: 98%;
    display: none;
    padding: 0px 0px 10px 15px;
    border: black solid 1px;
    border-top: white solid 1px;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}
/* #search:focus-within .searchRecent{
    display: block;
    background-color: white;
    color: white;
} */
.searchRecent > p{
    line-height: 13px;
    font-size: 18px;
    color:#24155f;
    margin-left: 10px;
    font-weight: lighter;
}
.searchRecent > h1{
    /* line-height: 14px; */
    color: #0e123c;
    font-weight: lighter;
    text-align: left;
}
                                   /* <!-- Login&Cart Pages --> */
.signpage{
    width: 40%;
    display: flex;
    justify-content: space-evenly; 
    margin-left: 30px;
}
.signpage > a{
    text-decoration: none;
}
.signpage > a > h5{
    color: black;
    /* margin-top: 50px; */
    font-size: 15px;
    font-weight: lighter;
    position: relative;
}

                       /* <!-- Navigation Part --> */
                       #navbar{
                        height: 60px;
                        background-color:rgb(241, 237, 237);
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                    }
                    #navpages{
                        height: 60px;
                       /* align-items: center; */
                      padding-top: 20px;
                      /* color: black; */
                      font-size: 15px;
                      margin-left: 15px;
                     
                    }
                    #navpages > a{
                        text-decoration: none;
                        margin-left: 10px;
                        color: black;
                        height: 100%;
                        position: relative;
                    }
                    #navpages > a:hover{
                        height: 100%;
                        border-bottom: 3px black solid;
                        padding-bottom: 20px;
                    }
                    #navicons{
                        margin-right: 30px;
                    }
                    #navicons > img{
                        width: 70px;
                        padding-top: 13px;
                        margin-left: 3px;
                    }  
                     /*------------------------ Submenu Modules -------------------------*/

.subMenu{
position: absolute;
width: 1200px;
height: 400px;
background-color: red;
padding-top: 20px;
margin: 25px 0px 0px 10px;
display: none;
/* display: flex; */
}
#navpages > a:hover .subMenu{
    display: block;
}
.mainMenu{
    width: 220px;
    height: 70px;
    background-color: blue;
    display: flex;
    /* justify-content: space-between; */
    margin: 40px 0px 0px 20px;
    padding: 0px 10px 10px 5px;
    text-align: center;
}
.mainMenu > h5{
font-size: 15px;
margin: 30px 0px 0px 10px;
}
.mainMenu > img{
    width: 45px;
    /* height: 20px; */
    border-radius: 40px;
    margin-top: 15px;
    /* margin-left: px; */
}
.mainMenu > p{
    margin: 30px 0px 0px 90px;
    font-weight: bold;
}
       /*------------------------------ Home Pages Images ---------------------------------------*/
.slide{
    width: 100%;
    display: flex;
    position: relative;
}
.slide > img{
    width: 100%;
   
}
.prev{
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0px;
    background: none;
    top: 140px;
    border: none;
    font-size: 50px;
    color: white;
}
.next{
        width: 50px;
        height: 50px;
        position: absolute;
        right: 0px;
        background: none;
        top: 140px;
        border: none;
        font-size: 50px;
        color: white;
}
.lensimg{
    width: 100%;
    display: flex;
    margin: 10px 10px 0px 10px;
}
.subLens{
    width: 15%;
    margin: 9px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
}
.subLens > img{
    width: 90%;
    margin: 10px 0px 0px 10px;
}
.subLens > h2{
    font-size: 15px;
    color: rgb(103, 101, 101);
    text-align: center;
}
.member,
.member > img{
    width: 100%;
    margin-top: 20px;
}
.fiting{
    display: grid;
    grid-template-columns: repeat(2, 500px);
    gap: 20px;
   margin-left: 130px;
}
.fiting > div > img{
    width: 100%;
}
.save > img{
    width: 1000px; 
    margin-left: 140px; 
}
.morelens{
    display: flex;
    margin-left: 100px;
}
.morelens > img{
    width: 500px;
    margin-left: 20px;
}
.buy{
    display: grid;
    grid-template-columns: repeat(2, 500px);
    gap: 20px;
   margin-left: 130px;
}
.buy > img{
width: 100%;
}
.custmor{
    width: 100%;
    background-color: rgb(239, 239, 97);
    padding: 10px;
    margin-top: 20px;
}
.custmor > div{
    display: flex;
    justify-content: space-between;
    margin: 0px 10px 0px 10px;
}
.custmor > div > a >img{
    width: 400px;
}
.followus{
    width: 100%;
    background-color: #24155f;
    padding: 20px 40px 0px 40px;
    color: white;
}
.followus > h1{
    margin: 20px 30px 0px 30px;
    line-height: 25px;
}
.followus > p{
    margin: 30px 30px 0px 30px;
    line-height: 25px;
}
.glasses{
    width: 100%;
    display: flex;
    padding: 0px 40px 0px 0px;
}

.glasses > div{
     width: 80%;
    display: flex;
    justify-content: space-between;
    margin-left: 60px;
    border-bottom: white solid 1px;
}
.glasses > div > button{
    width: 30px;
    height: 30px;
    border-radius: 80px;
    margin-top: 20px;
    font-size: 20px;
    background-color: #24155f;
    color: white;
    font-weight: bolder;
    border: white solid 2px;
}
.app{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 60px 0px 60px;
    border-bottom: white solid 1px;
}
.app > .service{
    width: 55%;
    display: flex;
    justify-content: space-between;
    padding: 0px 80px 0px 0px;
}
.app > .service > div > h1{
    font-weight: lighter;
}
.app > .download{
    width: 25%;
    text-align: center;
    margin-top: 50px;
}
.web >div {
    width: 20%;
    display: flex;
    justify-content: space-between;
}
h1{
    font-weight: lighter;
    text-align: center;
}